# Kotlin-for-RxJava-Retrofit-okhttp-Dagger2-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/app/common/: AppActivityManager.kt  BaseActivity.kt  BaseApplication.kt  BaseEntity.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseObserver.kt  IActivity.kt  IFragment.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/app/service/: GlobalReceiver.kt
app/src/main/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/mvp/retrofit/: ErrorModel.kt  ErrorType.kt  NetworkScheduler.kt  Response.kt  ResponseBean.kt  RetrofitClient.kt  RetryWhenNetworkException.java
app/src/main/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/mvp/retrofit/api/: RetrofitService.kt
app/src/main/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/mvp/view/: MainActivity.kt
app/src/main/java/utils/: ApplicationUtils.kt  L.java  RxLifecycleUtils.kt  SDCardUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kingkazma/com/rxjavaretrofitokhttp3dagger2mvpdatabading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
